VITE_API_URL=http://localhost:3001
VITE_SOCKET_URL=http://localhost:3002
VITE_STRIPE_PUBLIC_KEY=pk_test_your_stripe_key
VITE_AUTH0_DOMAIN=your-auth0-domain.auth0.com
VITE_AUTH0_CLIENT_ID=your_auth0_client_id
VITE_FIREBASE_CONFIG={"apiKey":"your_api_key","authDomain":"your_domain.firebaseapp.com","projectId":"your_project_id","storageBucket":"your_bucket.appspot.com","messagingSenderId":"your_sender_id","appId":"your_app_id"} 